Mastermind/MainWindow.xaml

<Window x:Class="C_mastermindSprint1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_mastermindSprint1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.75*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Hoofdmenu" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Panel.ZIndex="2"  Background="Black" Foreground="White">
            <MenuItem Header="Bestand">
                <MenuItem x:Name="Menu_Nieuw_Spel" Header="Nieuw Spel" Background="Black" Foreground="White" Click="Menu_Nieuw_Spel_Click"/>
                <MenuItem x:Name="Menu_HighScores" Header="HighScores" Background="Black" Foreground="White" Click="Menu_HighScores_Click"/>
                <MenuItem x:Name="Menu_Afsluiten" Header="Afsluiten" Background="Black" Foreground="White" Click="Menu_Afsluiten_Click"/>
            </MenuItem>
            <MenuItem Name="Menu_Instellingen" Header="Instellingen">
                <MenuItem x:Name="Menu_Aantal_Pogingen" Header="Aantal pogingen" Click="Menu_Aantal_Pogingen_Click"  Background="Black" Foreground="White"/>
            </MenuItem>
        </Menu>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4">
            <TextBox x:Name="generatedCodeTextBox" BorderThickness="0" Height="30" IsEnabled="False"  Background="Black" Foreground="White"/>
            <Label x:Name="labelScore" BorderThickness="0" Height="30" IsEnabled="False"  Background="Black" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center">
            <TextBox x:Name="timerTextBox" BorderThickness="0" Height="30" VerticalAlignment="Center" IsEnabled="False" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black" Foreground="White"/>
            <TextBox x:Name="scoreTextBox" BorderThickness="0" Height="30" VerticalAlignment="Center" IsEnabled="False" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="85">
            <Ellipse x:Name="ellipseOne" Fill="Red" Grid.Column="0" Height="85" Width="85" 
                     MouseLeftButtonDown="ellipseOne_MouseLeftButtonDown" MouseRightButtonDown="ellipseOne_MouseRightButtonDown"/>
            <Ellipse x:Name="ellipseTwo" Fill="Red" Grid.Column="1" Height="85" Width="85" 
                     MouseLeftButtonDown="ellipseOne_MouseLeftButtonDown" MouseRightButtonDown="ellipseOne_MouseRightButtonDown"/>
            <Ellipse x:Name="ellipseThree" Fill="Red" Grid.Column="3" Height="85" Width="85" 
                     MouseLeftButtonDown="ellipseOne_MouseLeftButtonDown" MouseRightButtonDown="ellipseOne_MouseRightButtonDown"/>
            <Ellipse x:Name="ellipseFour" Fill="Red" Grid.Column="4" Height="85" Width="85" 
                     MouseLeftButtonDown="ellipseOne_MouseLeftButtonDown" MouseRightButtonDown="ellipseOne_MouseRightButtonDown"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Vertical" HorizontalAlignment="Center">
            <Button x:Name="checkButton" BorderThickness="0" Height="30" Width="100" VerticalAlignment="Bottom"  Content="Check Button" Background="Black" Foreground="White" FontWeight="UltraBold" Click="checkButton_Click"/>
            <Button x:Name="buyHintButton" Content="Koop Hint" BorderThickness="0" Height="30" Width="100" VerticalAlignment="Bottom" Background="Black" Foreground="White" FontWeight="UltraBold" Click="buyHintButton_Click"/>
        </StackPanel>
        <ListBox x:Name="colorHistoryListBox" BorderThickness="0" Grid.ColumnSpan="4" Grid.Row="2" 
                 Background="Black" Width="400" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        </ListBox>
    </Grid>
</Window>